<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png">
    <title>Katia Delvaille Consulting</title>
    <!-- <title>Studio Six. Your Recording Studio in Brussels</title>
    <meta name="description" content="Studio Six provides musicians with best quality instruments and material. Deliver your best performance in the best conditions. - Rehearse More. Edit Less." />
    <meta name="keywords" content="recording studio, sound engineer, Brussels"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet"> -->
    <script src="js/privacy.js" defer></script>
    <style>
    @font-face {
      font-family: quicksandreg;
      src: url(fonts/Quicksand-Regular.ttf);
    }
    html {
      height: 100%;
    }
    body {
      min-height: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #263F6A;
    }
    h1, p, a {
      text-align: center;
      font-family: quicksandreg, sans-serif;
    }
    img {
      margin: 50px auto;
      max-height: 250px;
      max-width: 60%;
    }
    p {
      margin: 10px auto 0;
      /*font-weight: bold;*/
    }
    a {
      color: #263F6A;
      text-decoration: none;
    }
    a:hover {
      color: #0098DB;
    }
    .imageLink {
      display: block;
    }
    </style>
  </head>
  <body>
    <h1>Under Construction</h1>
    <div style="display:flex; justify-content:center;">
      <img src="img/logo/LOGO_Katia_Delvaille_consulting_01.png" alt="Katia Delvaille Consulting" />
    </div>
    <p>Please contact me for any information</p>
    <p>
      <a id="phone"></a> -
      <a id="email" target="_top"></a>
    </p>
  </body>
</html>
